# Blockchain-Based-Food-Traceability-System

./: .gitignore  APIINTEGRATION.md  QUICKSTART.md  README.md  RUNPROJECT.md  docker-compose.yml
backend/: .env.example  .gitignore  .gitignore.nodejs  API_TRACEABILITY.md  BLOCKCHAIN_SETUP.md  DATABASE_REFERENCE.md  Dockerfile  IPFS_GUIDE.md  MONGODB_SETUP.md  PRODUCT_MODEL_GUIDE.md  QUICKSTART_BLOCKCHAIN.md  QUICKSTART_NODEJS.md  README.md  README_NODEJS.md  TRACEABILITY_GUIDE.md  TRUFFLE_SETUP.md  package-lock.json  package.json  pom.xml  seed-database.js  server.js  setup-truffle.bat  setup-truffle.sh  test-blockchain-functions.js  test-blockchain.js  test-ipfs.js  test-product-model.js  test-traceability.js  truffle-config.js
backend/config/: blockchain.config.js  database.config.js
backend/contracts/: FoodTraceability.json  FoodTraceability.sol  Migrations.sol  README.md
backend/controllers/: blockchain.controller.js  product.controller.js  user.controller.js
backend/examples/: product-usage-example.js
backend/middleware/: auth.middleware.js
backend/migrations/: 1_initial_migration.js  2_deploy_food_traceability.js
backend/models/: BlockchainLog.model.js  Organization.model.js  Product.model.js  QRCode.model.js  Transaction.model.js  User.model.js  index.js
backend/routes/: blockchainRoutes.js  productRoutes.js  userRoutes.js
backend/sample-data/: README.md  organizations.json  products.json  users.json
backend/services/: README_BLOCKCHAIN_SERVICE.md  blockchain.service.js  blockchainService.js  initBlockchain.js  ipfsService.js  product.service.js  user.service.js
backend/src/main/java/com/blockchain/food/: FoodTraceabilityApplication.java
backend/src/main/java/com/blockchain/food/controller/: HealthCheckController.java
backend/src/main/resources/: application-prod.properties
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  package_updated.json  vite.config.js
frontend/src/app/: routes.jsx  types.js
frontend/src/app/components/layout/: DashboardLayout.jsx
frontend/src/app/components/ui/: alert-dialog.jsx  chart.jsx  command.jsx  context-menu.jsx  dropdown-menu.jsx  form.jsx  input-otp.jsx  menubar.jsx  navigation-menu.jsx  pagination.jsx  progress.jsx  resizable.jsx  select.jsx  sheet.jsx  sidebar.jsx  slider.jsx  toggle-group.jsx  toggle.jsx
frontend/src/app/contexts/: AuthContext.jsx
frontend/src/app/pages/: BlockchainLogsPage.jsx  CreateProductPage.jsx  DashboardPage.jsx  DashboardPage_API.jsx  LoginPage.jsx  MyProductsPage.jsx  ProductsManagementPage.jsx  ProfilePage.jsx  ScanQRPage.jsx  StoreProductsPage.jsx  TransportPage.jsx  UsersManagementPage.jsx
frontend/src/app/services/: api.js  apiService.js  blockchain.js  storage.js
